<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>THREEJS workshop</title>
  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block
    }

    body {
      line-height: 1
    }

    ol,
    ul {
      list-style: none
    }

    blockquote,
    q {
      quotes: none
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    html,
    body {
      overflow: hidden;
    }
  </style>
  <style>
    aside {
      position: absolute;
      z-index: 100;
      color: white;
      font-family: Georgia, 'Times New Roman', Times, serif;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.3);
      padding: 10px;
      left: 5px;
      top: 5px;
    }
  </style>
</head>

<body>
  <aside>Remember, you can drag and drop, orbit and zoom the scene</aside>
  <script src="node_modules/three/build/three.js"></script>
  <script src="node_modules/three/examples/js/controls/OrbitControls.js"></script>
  <script>
    let camera, scene, renderer;
    let geometry, material, mesh;

    function randomInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1) + min);
    };

    function randomFloat(min, max) {
      return Math.random() * (max - min) + min;
    }

    init();
    animate();

    function init() {
      camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 0.01, 10);
      camera.position.z = 3;
      camera.position.x = 1;

      scene = new THREE.Scene();

      let randomPositions = [...new Set(Array(1000).fill().map(x => randomInt(1, 24)))]

      Array(5).fill().forEach((x, idx) => {
        let texture = new THREE.TextureLoader().load(`img/planet${randomPositions[idx]}.jpg`);
        let geometry = new THREE.SphereGeometry(randomFloat(.05, .125), 40, 40);
        let material = new THREE.MeshBasicMaterial({ map: texture });
        mesh = new THREE.Mesh(geometry, material);

        mesh.position.x = idx * .5
        mesh.rotation.y = randomFloat(0, 360)

        scene.add(mesh);
      })

      renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);
    }

    function animate() {
      requestAnimationFrame(animate);

      scene.children.forEach(mesh => {
        mesh.rotation.y += 0.01;
      })

      renderer.render(scene, camera);
    }

    controls = new THREE.OrbitControls(camera, renderer.domElement);
    controls.enableDamping = true; // an animation loop is required when either damping or auto-rotation are enabled
    controls.dampingFactor = 0.25;
  </script>
</body>

</html>